<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Three.js Tutorial</title>
    </head>
    <body>
        <script id="vertexShader" type="vertex">
            void main(){
                gl_Position = projectionMatrix * modelViewMatrix * vec4(postion, 1.0);
            }
        </script>
        <script id="fragmentShader" type="fragment">
            void main(){
                gl_FragColor = vec4(1.0, 0.5, 1.0, 1.0);
            }
        </script>
        <script src = "./js/scripts.js" type="module"></script>
    </body>
</html>